user www-data;
worker_processes 1;
pid /run/nginx.pid;
daemon off;

events {
	worker_connections 5000;
	multi_accept on;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 1200;
	client_max_body_size 32G;
	server_tokens off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	open_file_cache max=5000 inactive=10s; 
	open_file_cache_valid 180s; 
	open_file_cache_min_uses 2;
	open_file_cache_errors on;

	ssl_session_cache shared:SSL:60m;
	ssl_session_timeout 60m;
	ssl_prefer_server_ciphers on;
	ssl_stapling on;
	ssl_stapling_verify on;
	resolver 8.8.8.8 8.8.4.4 valid=300s;
	resolver_timeout 60s;

	access_log off;
	error_log /dev/stdout info;

	include /etc/nginx/sites-enabled/*;
}
